---
- name: Install PHP 7.2 modules
  apt:
    name:
    - php7.2-common
    - php7.2-bcmath
    - php7.2-curl
    - php7.2-fpm
    - php7.2-gd
    - php7.2-mbstring
    - php7.2-mysql
    - php7.2-opcache
    - php7.2-soap
    - php7.2-xml
    - php7.2-xmlrpc
    - php7.2-zip
    update_cache: yes
    state: present

- name: ensure php7.2-fpm cgi.fix_pathinfo=0
  lineinfile:
    dest: /etc/php/7.2/fpm/php.ini
    regexp: '^(.*)cgi.fix_pathinfo='
    line: cgi.fix_pathinfo=0
  notify:
    - restart php7.2-fpm

- name: increase php7.2-fpm memory_limit
  lineinfile:
    dest: /etc/php/7.2/fpm/php.ini
    regexp: '^(.*)memory_limit(.*)=(.*)'
    line: 'memory_limit = {{ php_memory_limit }}'
  notify:
    - restart php7.2-fpm

- name: increase php7.2-fpm max_input_vars
  lineinfile:
    dest: /etc/php/7.2/fpm/php.ini
    regexp: '^(.*)max_input_vars(.*)=(.*)'
    line: 'max_input_vars = {{ php_max_input_vars }}'
  notify:
    - restart php7.2-fpm

- name: Ensure php7.2-fpm is started.
  service: name=php7.2-fpm state=started

- name: Get default PHP version
  shell: /usr/bin/php -v | grep 'PHP '
  register: php_installed_default_version
  failed_when: false
  changed_when: false

- name: Set default PHP version to 7.2 (PHP CLI)
  shell: update-alternatives --set php /usr/bin/php{{ php_default_version }}
  when: php_default_version == 7.2 and (not php_installed_default_version.stdout | search("PHP 7.2"))
