---
- name: Install PHP 7.4 modules
# Note: Some of the package names fail check mode if the Ondrej repo hasn't yet been installed.
  apt:
    name: "{{ php74_modules }}"
    update_cache: yes
    state: present

- name: ensure php7.4-fpm cgi.fix_pathinfo=0
  lineinfile:
    dest: /etc/php/7.4/fpm/php.ini
    regexp: '^(.*)cgi.fix_pathinfo='
    line: cgi.fix_pathinfo=0
  notify:
    - restart php7.4-fpm

- name: increase php7.4-fpm memory_limit
  lineinfile:
    dest: /etc/php/7.4/fpm/php.ini
    regexp: '^(.*)memory_limit(.*)=(.*)'
    line: 'memory_limit = {{ php_memory_limit }}'
  notify:
    - restart php7.4-fpm

- name: increase php7.4-fpm max_input_vars
  lineinfile:
    dest: /etc/php/7.4/fpm/php.ini
    regexp: '^(.*)max_input_vars(.*)=(.*)'
    line: 'max_input_vars = {{ php_max_input_vars }}'
  notify:
    - restart php7.4-fpm

- name: Ensure php7.4-fpm is started.
  service: name=php7.4-fpm state=started
